---
title: Dashboards
---

<p>These dashboards provide contextual city-level data to support and interpret findings from the schools' survey.</p>

<p>While the survey captures how Leeds schools engage with arts and cultural activity, the dashboards help situate those findings within the wider social, demographic and participation landscape of the city. Together, this enables us to understand who young people in Leeds are, where cultural engagement is uneven, and how local patterns and social factors contribute to national trends in declining creative participation.</p>

<p>These data are intended to support cultural organisations, schools and policymakers to make evidence-informed decisions about where investment, outreach, and partnership activity could have the greatest impact.</p>

<h2>Explore the data</h2>

<ul class="grid dashboard" style ="grid-template-columns: repeat( 2, minmax(0, 1fr));">
	<li class="dashboard pane" style="--background:#104454;--foreground:white"><a href="/dashboard/city-of-leeds/">
		<h2>The City of Leeds</h2>
		<p>A dashboard that explores cultural education across Leeds and how it compares with the national picture.</p>
		{{ comp.oi.map.hex_cartogram({
			config: {
				hexjson: hex.wards_leeds,
				data: viz.leeds_2023.engagements_by_ward,
				scale: 'rgb(210, 224, 229) 0%, rgb(67, 129, 151) 100%',
				matchKey: 'ward_code',
				value: 'total_engagements',
				label: '{{ n | slice(0,3) }}',
				tooltip: '{{ n }}'
			}
		}) |> striplinks }}
	</a></li>
	<li class="dashboard pane" style="--background:#370b45;--foreground:white"><a href="/dashboard/leeds-2023-legacy/">
		<h2>LEEDS 2023 Legacy</h2>
		<p>The impact of the LEEDS 2023 Year of Culture and its engagement with children and young people.</p>
		{{ comp.oi.map.hex_cartogram({
			config: {
				hexjson: hex.wards_leeds,
				data: viz.leeds_2023.engagements_by_ward,
				scale: 'rgb(240, 223, 244) 0%, rgb(111, 53, 136) 100%',
				matchKey: 'ward_code',
				value: 'total_engagements',
				label: '{{ n | slice(0,3) }}',
				tooltip: '{{ n }}'
			}
		}) |> striplinks }}
	</a></li>
</ul>