<div class="b6-bg">
	<header>
		<div class="{{ header_class || 'b1-bg' }}">
			<div class="holder padded">
				<a href="/"><img src="/assets/images/site-logo.svg" /></a>

				<nav>
					<button aria-expanded="false" class="menu-toggle" onClick="let n = this.getAttribute('aria-expanded') === 'true' || !1; this.setAttribute('aria-expanded', !n); let t = this.nextElementSibling; t.hidden = !t.hidden;">
						<span>Menu</span>
						<svg class="indicator" viewBox="0 0 30 40" fill="currentColor"><path d="M0 20 l30 -20 v40 Z"></path></svg>
					</button>
					<ul class="menu-items" hidden="">
						{{ for item of menu }}
							<li{{ if url.indexOf(item.url)==0 }} aria-selected="true"{{ /if }}><a href="{{ item.url }}">{{ item.title }}</a></li>
						{{ /for }}
					</ul>
				</nav>
			</div>
		</div>
	</header>
</div>